spring.application.name=SpringBootWebFluxExample

baseUrl=https://crudcrud.com/api/84673aa0b25a43a4ad0698c7f454a3b3

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient = DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
